# Install CentOS 7
install
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/7/os/x86_64/ --cost=100

# System settings
lang ko_KR.UTF-8
keyboard ko
rootpw packer
authconfig --enableshadow --passalgo=sha512
timezone Asia/Seoul

# Network settings
network --device=eth0 --bootproto=dhcp --ipv6=auto --hostname=centos7
firewall --enable --ssh
#selinux --permissive
authconfig --enableshadow --passalgo=sha512
rootpw packer
clearpart --all --initlabel
autopart --type=lvm --fstype=ext4
bootloader --location=mbr
firstboot --disabled

# Reboot after installation
reboot

%post
# Enable sudo permissions without password for root
echo "root    ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/root

# Set the locale and generate locale data
localectl set-locale LANG=ko_KR.UTF-8
localedef -i ko_KR -f UTF-8 ko_KR.UTF-8

# Install and configure SSH server
systemctl enable sshd
sed -i 's/^#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
echo "packer" | passwd --stdin root

# Clean up
rm -rf /tmp/*
%end